/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC    |  F1   |  F2 |  F3 |  F4  |  F5  |  F6    |  |  F7   |  F8   |  F9   |  F10 |  F11  |  F12  |  DEL |
            // |  TAB    |  PGUP |  1  |  2  |  3   |  4   |  5     |  |  6    |  7    |  8    |  9   |   0   |   -   |  =   |
            // |  RAISE  |  PGDN |  Q  |  W  |  E   |  R   |  T     |  |  Y    |  U    |  I    |  O   |   P   |   ^   |  v   |
            // |  LOWER  |  HOME |  A  |  S  |  D   |  F   |  G     |  |  H    |  J    |  K    |  L   |   ;   |   <-  |  ->  |
            // |   FN    | SHIFT |  Z  |  X  |  C   |  V   |  B     |  |  N    |  M    |  ,    |  .   |   /   | {     |   }  |
            //                         | ALT | CTRL | GUI  |  SPACE |  | ENTER |   GUI |  CTRL | ALT  |

            bindings = <
&kp ESC  &kp F1                &kp F2                &kp F3            &kp F4         &kp F5         &kp F6       &kp F7      &kp F8            &kp F9         &kp F10               &kp F11       &kp F12           &kp BACKSPACE
&mo 1    &mo 4                 &kp N1                &kp N2            &kp N3         &kp N4         &kp N5       &kp N6      &kp N7            &kp N8         &kp N9                &kp N0        &kp MINUS         &kp EQUAL
&mo 2    &kp TAB               &kp Q                 &kp W             &kp E          &kp R          &kp T        &kp Y       &kp U             &kp I          &kp O                 &kp P         &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&mo 3    &kp GRAVE             &kp A                 &kp S             &kp D          &kp F          &kp G        &kp H       &kp J             &kp K          &kp L                 &kp SEMI      &kp SINGLE_QUOTE  &kp PG_UP
&mo 6    &kp LSHIFT            &kp Z                 &kp X             &kp C          &kp V          &kp B        &kp N       &kp M             &kp COMMA      &kp DOT               &kp FSLH      &kp RSHFT         &kp PG_DN
                                                     &kp LALT          &mo 2          &kp LCTRL      &kp RET      &kp SPACE   &mo 1             &kp RCTRL      &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans  &kp UP  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans          &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &studio_unlock
                                    &trans        &trans        &trans        &bt BT_CLR_ALL  &trans  &trans  &trans  &trans
            >;
        };
    };
};
